[log]
level="debug"
globalLogPath="d:/logs/botgame.log"

[cache]
cacheBaseKey="botgame/"
runningGames="botgame/runningGames"
sessionTimeout=1500

[services]
nodeServerPath="C:/xampp/htdocs/botgame/backend/node/server.js"
botGameServicePath="C:/xampp/htdocs/botgame/backend/services/botgame.service.php"

[environment]
battleFieldBackupDir="D:/logs/bg_tmp/"
logProgPath="C:/Program Files/Logging/Tail.exe"
redisServerPath="C:/Program Files (x86)/Redis/redis-server.exe"
